total 44
drwxr-xr-x 2 root root 266 Feb 14 14:02 .
drwxr-xr-x 6 root root 121 Feb 13 12:40 ..
-rwxr--r-- 1 root root  32 Feb 14 11:10 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 11:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 12:19 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 12:29 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 12:35 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 12:46 5-firstlines
-rwxr--r-- 1 root root  36 Feb 14 12:55 6-third_line
-rwxr--r-- 1 root root  99 Feb 14 13:46 7-file
-rwxr--r-- 1 root root  36 Feb 14 14:01 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 13:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 14 14:02 ls_cwd_content
-rw-r--r-- 1 root root  12 Feb 13 12:46 README.md
